preload = ~/.config/hypr/wallpapers/dark-bluelight.jpg
# preload = ~/.config/hypr/wallpapers/Memorial_Lobby_Chise.jpg
# preload = ~/.config/hypr/wallpapers/chino.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,~/.config/hypr/wallpapers/Memorial_Lobby_Chise.jpg
wallpaper = eDP-1,~/.config/hypr/wallpapers/dark-bluelight.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/chino.jpg

#fully disable ipc
# ipc = off

