# Paithon Hyprland 2024 
# https://github.com/HackerShader/dotfiles

$config = $HOME/.config/hypr/configurations
source = $config/keybind.conf
source = $config/decoration.conf
source = $config/monitor.conf
source = $config/windowrule.conf
source = $config/startup.conf
source = $config/plugin.conf
