general {
    gaps_in = 10
    gaps_out = 18
    border_size = 0
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}
    
decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 14
        passes = 2
        vibrancy_darkness = 2.3
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 40
        render_power = 4
        color = rgba(1a1a1aee)
    }

    blurls = lockscreen
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.03
    
    animation = windows, 1, 3.5, default, slide
    animation = windowsOut, 1, 3.5, default, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1.75, default, slidefade 20% 
    animation = specialWorkspace, 1, 3.50, myBezier, slidefadevert 90%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

