monitor=eDP-1,1920x1080@60.04900,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
    }

    # sensitivity = -0.5
    force_no_accel=1
    accel_profile=flat
}

misc {
    disable_hyprland_logo = yes
    vfr = true
}

debug {
    overlay = false
}
