plugin {
    hyprexpo {
        columns = 3
        gap_size = 1
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad, 4 fingers
        gesture_distance = 90 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}

