exec-once = udev-block-notify
# exec-once = xremap ~/.config/xremap/config.yml
exec-once = mako
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = waybar 
# exec-once = blueman-applet 
exec-once = nm-applet --indicator 
exec-once = hyprpm reload  # Reload hyprexpo plugin
exec-once = hyprpaper
exec-once = hyprctl setcursor Adwaita 24
