windowrule = float, title:^(btop)$

windowrulev2 = opacity 0.8 0.8,class:^(kitty)$

windowrulev2 = float, class:^(wofi)$,title:^(clippick)$

windowrulev2 = move center, class:^(wofi)
windowrulev2 = opacity 0.9 0.95,class:^(wofi)$
windowrulev2 = animation fadeShadow 93%,class:^(wofi)$

windowrulev2 = float, class:^(org.gnome.FileRoller)$
windowrulev2 = move center, class:^(wofi)
windowrulev2 = animation fadeShadow 92%, class:^(org.gnome.FileRoller)$

windowrulev2 = opacity 0.9 0.98, class:^(jetbrains-webstorm)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = move center, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = animation fadeShadow 95%,class:^(org.gnome.Nautilus)$, title:^(Properties)$

layerrule = animation slide, waybar
layerrule = blur, waybar
layerrule = blurpopups, waybar

layerrule = animation slide 20%, notifications 
layerrule = blur, notifications

layerrule = animation popin 80%, hyprpaper

